image: node:20

pipelines:
  default:
    - parallel:
        - step:
            name: Build Application
            caches:
              - node
            script:
              - export VITE_API_URL=https://backend.pekatafoods.com/api/v1 VITE_X_COMPANY_SLUG=default-company
              - npm install --force
              - npm run build
              - ls -la dist/  # Debug: Confirm dist directory
        - step:
            name: Lint Code
            script:
              - npm install
              - npm run lint
            caches:
              - node
  branches:
    vite:
      - step:
          name: Build Application
          caches:
            - node
          script:
            - export VITE_API_URL=https://backend.pekatafoods.com/api/v1 VITE_X_COMPANY_SLUG=default-company
            - npm install --force
            - npm run build
            - ls -la dist/  # Debug: Confirm dist directory
          artifacts:
            - dist/**  # Use dist directory for React build
      - step:
          name: Security Scan
          script:
            - pipe: atlassian/git-secrets-scan:0.5.1
      - step:
          name: Deploy to Production
          deployment: Production
          # trigger: manual  # Uncomment if manual triggering is needed
          clone:
            enabled: false
          script:
            - ls -la dist/  # Debug: Check if dist directory is available
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                S3_BUCKET: 'frontend-admin-pekatafoods'
                LOCAL_PATH: 'dist'  # Deploy the dist directory (React build)
                # Sin S3_PATH - sube a raíz del bucket
            - pipe: atlassian/aws-cloudfront-invalidate:0.6.0
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                DISTRIBUTION_ID: 'E1HK1UIRLVTHTY'